HelloUWPWorld/MainPage.xaml

<Page
    x:Class="HelloUWPWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUWPWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="imgAvatar1" RenderTransformOrigin="0.508,0.536" Tapped="OnImageAvatarTap">
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="733*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="1377*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0AF437" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Hello UWP World" Margin="130,51,0,0" VerticalAlignment="Top" Height="178" Width="667" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1" FontSize="50">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.08"/>
            </Button.RenderTransform>
        </Button>
        <Image Width="438" Margin="424,115,0,128" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
        <Image Grid.Column="1" Margin="0,133,456,130" Grid.Row="1" HorizontalAlignment="Right" Width="538"/>
        <Image x:Name="imgAvatar" Grid.Column="1" Margin="162,267,163,51" Source="/Assets/giphy.gif" Grid.RowSpan="2" Visibility="Collapsed"/>
        <Image Grid.Column="1" Margin="593,233,403,126" Grid.Row="1"/>
        <Image Height="100" Width="100"/>
        <Image Height="100" Width="100"/>

    </Grid>
</Page>
